---
title: "iemisc: Construction Measurement Examples"
author: "Irucka Embry, EIT (EcoC^2^S) [https://www.ecoccs.com]"
date: "`r Sys.Date()`"
lang: en-us
urlcolor: blue
output:
  rmarkdown::pdf_document:
    highlight: kate
    toc: true
    latex_engine: xelatex
vignette: >
  %\VignetteIndexEntry{iemisc Construction Measurement Examples}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

\bigskip

# Replicate the R code

Note: If you wish to replicate the R code below, then you will need to copy and paste the following commands in R first (to make sure you have all the packages and their dependencies):  

\medskip

```{r eval = FALSE, tidy = TRUE}
install.packages(c("install.load", "iemisc", "units", "knitr"))
# install the packages and their dependencies
```

\bigskip
\bigskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}
# load the required packages
install.load::load_package("iemisc", "units")
# load needed packages using the load_package function from the install.load package (it is assumed that you have already installed these packages)

import::from(fpCompare, "%==%")
```

\bigskip
\bigskip

# Part I

# Fraction (or Mixed number) to a Decimal (Numeric Vector)

## Example 1

Convert the following mixed number values to a decimal number. The non-numeric (character) values are ignored with the frac_to_numeric function.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

trxt <- "1 1/3"

frac_to_numeric(trxt)


tlrxy <- "4 1/8 inches"

frac_to_numeric(tlrxy)


tmrxy <- "12 13/16 inches"

frac_to_numeric(tmrxy)


hjtevo <- "28/3 inches"

frac_to_numeric(hjtevo)
```

\bigskip
\bigskip

# Construction Decimal (Measurement in feet inch fraction returned as a decimal value)

## Example 1 (Convert a feet inch fraction measurement to its decimal equivalent)

In the following example, the expressed values are the same in t1 through t16 (34 feet 3 1/2 inches); however, the only difference exists in the character strings. The point here is to show that the character values do not really matter because it is the numeric values that actually determine the decimal equivalent. The decimal equivalent will be expressed in decimal feet when the result is traditional and it will be expressed in decimal inches when the result is librecad.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

t1 <- "34'-3 1/2\""
t2 <- "34-3 1/2\""
t3 <- "34' 3 1/2\""
t4 <- "34'-3 1/2"
t5 <- "34-3 1/2"
t6 <- "34 3 1/2"
t7 <- "34 ft 3 1/2 in"
t8 <- "34 3 1/2"
t9 <- "34 fts 3 1/2 in"
t10 <- "34 foot 3 1/2 in"
t11 <- "34 foot 3 1/2 inch"
t12 <- "34 foot 3 1/2 in"
t13 <- "34 feet 3 1/2 in"
t14 <- "34 feet 3 1/2 inch"
t15 <- "34 feet 3 1/2 in"
t16 <- "34 FEEt 3 1/2 IN"

```

\bigskip

## a) Multiply t1 by t2 and return the answer in acres

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

(construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal")
* construction_measurement(t2, decimal = "traditional", output = "vector", final = "decimal")
) / 43560
# acres
```

\bigskip

## b) Square t1 and return the answer in acres

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

(construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal")
^ 2) / 43560
# acres
```

\bigskip

## c) Both a) and b) can be expressed using the following as well

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

t1_ft2 <- set_units(construction_measurement(t1, decimal = "traditional",
output = "vector", final = "decimal") * construction_measurement(t2, decimal = "traditional",
output = "vector", final = "decimal"), US_survey_foot^2)

t1_acres <- t1_ft2

units(t1_acres) <- make_units(acre)

t1_acres



t1_ft2s <- set_units((construction_measurement(t1, decimal = "traditional",
output = "vector", final = "decimal") ^ 2), US_survey_foot^2)

t1_acress <- t1_ft2s

units(t1_acress) <- make_units(acre)

t1_acress



# or alternatively, using the surface_area function
t1_sa <- surface_area(width = t1, length = t2, lw_units = "survey_foot")

t1_sa <- set_units(t1_sa, US_survey_foot^2)

t1_sa


t1_sa_acress <- t1_sa

units(t1_sa_acress) <- make_units(acre)

t1_sa_acress
```

\bigskip

## d) Return the sum of t1 - t5

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

sum(construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t2, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t3, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t4, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t5, decimal = "traditional", output = "vector", final = "decimal"))
```

\bigskip

## e) Return the traditional vector result for t1 - t16

\bigskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t2, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t3, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t4, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t5, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t6, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t7, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t8, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t9, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t10, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t11, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t12, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t13, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t14, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t15, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t16, decimal = "traditional", output = "vector", final = "decimal")
```

\bigskip

## f) Return the librecad vector result result for t1 - t16

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

construction_measurement(t1, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t2, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t3, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t4, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t5, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t6, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t7, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t8, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t9, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t10, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t11, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t12, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t13, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t14, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t15, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t16, decimal = "librecad", output = "vector", final = "decimal")
```

\bigskip
\bigskip

## Example 2 [Verify the sum]

In the following example, verify that the sum of m1 through m6 [33 feet 3 1/2 inches, 32 feet 1 inch, 32 feet 1 inch, 32 feet 1 inch, 32 feet 1 inch, 33 feet 3 1/2 inches] using the construction_measurement function is equivalent to 194 feet 11 inches. As long as the last value is TRUE, then the verification is complete.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

m1 <- "33'-3 1/2\""
m2 <- "32'-1"
m3 <- "32'-1"
m4 <- "32'-1"
m5 <- "32'-1"
m6 <- "33'-3 1/2\""

msum <- sum(construction_measurement(m1, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m2, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m3, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m4, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m5, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m6, decimal = "traditional",
output = "vector", final = "decimal"))

# print msum as a decimal number
msum

# print the construction fraction for msum
construction_measurement(msum, decimal = "traditional", result = "traditional", fraction = 0, final = "fraction")

# check whether msum is equal to the decimal expressed by 194 feet 11 inches or not
construction_measurement("194'-11", decimal = "traditional", output =
"vector", final = "decimal") %==% msum
```

\bigskip
\bigskip

## Example 3 [Perimeter sum]

Calculate the sum of an object with the following perimeter measurements [3 inches, 8 inches, 6 inches, 2 5/8 inches, 2 feet 6 3/4 inches, 2 feet 6 3/4 inches, 2 feet 6 3/4 inches, 2 5/8 inches]. The sum will be in decimal feet.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

sum(construction_measurement("0 3", decimal = "traditional", output = "vector", final = "decimal"), construction_measurement("0 8", decimal = "traditional", output = "vector", final = "decimal"), construction_measurement("0 6", decimal = "traditional", output = "vector", final = "decimal")) * sum(construction_measurement("0 2 5/8", decimal = "traditional", output = "vector", final = "decimal"), 3 * construction_measurement("2 6 3/4", decimal = "traditional", output = "vector", final = "decimal"), construction_measurement("0 2 5/8", decimal = "traditional", output = "vector", final = "decimal"))
```

\bigskip
\bigskip

## Example 4A [Total surface area & volume for riprap]

Calculate the amount of surface area fill, in acres, for riprap placement and the volume of fill in yards^3^ along a streambank.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

# bank
bank <- set_units(construction_measurement("72 3 1/3", decimal =
"traditional", output = "vector", final = "decimal"), US_survey_foot)
# 72 feet 3 1/3 inches

bank



# riprap
riprap <- set_units(construction_measurement("0 15.0", decimal = "traditional",
output = "vector", final = "decimal"), US_survey_foot)

riprap

riprap_yd <- riprap

units(riprap_yd) <- make_units(yd)

riprap_yd



# width
OHWM_width <- set_units(25, US_survey_foot)

OHWM_width
# OHWM refers to the Ordinary High Water Mark used by the US Army Corps of Engineers


width <- set_units(47, US_survey_foot)

width



# area
bank_area1 <- width * bank

bank_area1


bank_area2 <- bank_area1

units(bank_area2) <- make_units(yd^2)

bank_area2


bank_area3 <- bank_area1

units(bank_area3) <- make_units(acres)

bank_area3



bank_area_OHWM1 <- OHWM_width * bank

bank_area_OHWM1


bank_area_OHWM2 <- bank_area_OHWM1

units(bank_area_OHWM2) <- make_units(yd^2)

bank_area_OHWM2


bank_area_OHWM3 <- bank_area_OHWM1

units(bank_area_OHWM3) <- make_units(acres)

bank_area_OHWM3



# volume
vol_bank_OHWM <- riprap_yd * bank_area_OHWM2

vol_bank_OHWM


vol_bank <- riprap_yd * bank_area2

vol_bank



# fill
fill_ft2 <- bank_area_OHWM1

fill_ft2


fill_acres <- bank_area_OHWM3

fill_acres


fill_yd2 <- bank_area_OHWM2

fill_yd2


fill_yd3 <- vol_bank_OHWM

fill_yd3
```

\bigskip
\bigskip

## Example 4B [Total surface area & volume for riprap] using the surface_area and surface_volume functions

Calculate the amount of surface area fill, in acres, for riprap placement and the volume of fill in yards^3^ along a streambank.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}
# bank
banks <- "72 3 1/3"
# 72 feet 3 1/3 inches

banks



# riprap
ripraps <- "0 15.0"

ripraps



# width
OHWM_widths <- 25
# OHWM refers to the Ordinary High Water Mark used by the US Army Corps of Engineers

OHWM_widths


widths <- 47

width



# area
# surface area calculations
banks_area1 <- surface_area(width = widths, length = banks, lw_units = "survey_foot")

banks_area1 <- set_units(banks_area1, US_survey_foot^2)

banks_area1


banks_area2 <- banks_area1

units(banks_area2) <- make_units(yd^2)

banks_area2


banks_area3 <- banks_area1

units(banks_area3) <- make_units(acres)

banks_area3



banks_area_OHWM1 <- surface_area(width = OHWM_widths, length = banks, lw_units = "survey_foot")

banks_area_OHWM1 <- set_units(banks_area_OHWM1, US_survey_foot^2)

banks_area_OHWM1


banks_area_OHWM2 <- banks_area_OHWM1

units(banks_area_OHWM2) <- make_units(yd^2)

banks_area_OHWM2


banks_area_OHWM3 <- banks_area_OHWM1

units(banks_area_OHWM3) <- make_units(acres)

banks_area_OHWM3



# volume
# surface volume calculations
vol_banks_OHWM1a <- surface_volume(width = OHWM_widths, length = banks, depth = ripraps, lw_units = "survey_foot", depth_units = "survey_foot")

vol_banks_OHWM1a <- set_units(vol_banks_OHWM1a, US_survey_foot^3)

vol_banks_OHWM1a


# or alternatively, use the previously calculated area

vol_banks_OHWM1b <- surface_volume(area = banks_area_OHWM1, depth = ripraps, lw_units = "survey_foot", depth_units = "survey_foot")

vol_banks_OHWM1b <- set_units(vol_banks_OHWM1b, US_survey_foot^3)

vol_banks_OHWM1b


vol_banks_OHWM2 <- vol_banks_OHWM1a

units(vol_banks_OHWM2) <- make_units(yd^3)

vol_banks_OHWM2




vol_banks1a <- surface_volume(width = widths, length = banks, depth = ripraps, lw_units = "survey_foot", depth_units = "survey_foot")

vol_banks1a <- set_units(vol_banks1a, US_survey_foot^3)

vol_banks1a


# or alternatively, use the previously calculated area

vol_banks1b <- surface_volume(area = banks_area1, depth = ripraps, lw_units = "survey_foot", depth_units = "survey_foot")

vol_banks1b <- set_units(vol_banks1b, US_survey_foot^3)

vol_banks1b


vol_banks2 <- vol_banks1a

units(vol_banks2) <- make_units(yd^3)

vol_banks2



# fill
fills_ft2 <- banks_area_OHWM1

fills_ft2


fills_acres <- banks_area_OHWM3

fills_acres


fills_yd2 <- banks_area_OHWM2

fills_yd2


fills_yd3 <- vol_banks_OHWM2

fills_yd3
```

\bigskip
\bigskip

## Example 5 [Examples from the Spike reference]

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

psst <- "7' 4 5/16\""

pssts <- "0 3 3/8\""

wall1 <- "12' 7\""

wall2 <- "40' 9\""

construction_measurement(psst, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(pssts, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(wall1, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(wall2, decimal = "traditional", output = "vector", final = "decimal")
```

\bigskip

## a) Matching the decimal value for 3 3/8 inches

Since pssts is a fraction representing 3 3/8 inches, it is better to use the frac_to_numeric function or the construction_measurement function with the librecad result instead of using the construction_measurement function with the traditional result to match the decimal value from the Spike reference.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

pssts1 <- "3 3/8\""

frac_to_numeric(pssts1)

# or more simply

pssts1b <- "3 3/8 in"

# checks
frac_to_numeric(pssts1b)

frac_to_numeric(pssts1) %==% frac_to_numeric(pssts1b)

frac_to_numeric(pssts1) %==% construction_measurement(pssts, decimal = "librecad", output = "vector", final = "decimal")

frac_to_numeric(pssts1b) %==% construction_measurement(pssts, decimal = "librecad", output = "vector", final = "decimal")
```

\bigskip
\bigskip

## Example 6 [Print a table with equivalent length measurements]

In a tabular format, show the equivalents to 1 feet 2 7/16 inches, 6 feet 8 3/4 inches, 6 feet 5 3/256 inches in decimal inches, decimal feet, decimal yards, decimal millimeters, decimal centimeters, and decimal meters.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

librecad1 <- "1 2 7/16\""

construction_measurement(librecad1, decimal = "traditional", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad1, decimal = "traditional", output = "table", final = "decimal"), digits = 6, nsmall = 0))

construction_measurement(librecad1, decimal = "librecad", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad1, decimal = "librecad", output = "table", final = "decimal"), digits = 4, nsmall = 0))


librecad2 <- "6' 8 3/4 in"

construction_measurement(librecad2, decimal = "traditional", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad2, decimal = "traditional", output = "table", final = "decimal"), digits = 6, nsmall = 6))

construction_measurement(librecad2, decimal = "librecad", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad2, decimal = "librecad", output = "table", final = "decimal"), digits = 2, nsmall = 2))


librecad3 <- "6'-5 3/256\""

construction_measurement(librecad3, decimal = "traditional", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad3, decimal = "traditional", output = "table", final = "decimal"), digits = 6, nsmall = 6))

construction_measurement(librecad3, decimal = "librecad", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad3, decimal = "librecad", output = "table", final = "decimal"), digits = 5, nsmall = 5))
```

\bigskip
\bigskip
\bigskip
\bigskip

# Construction Fraction

## Example 1

Return the fractional equivalents for the decimal value of 6 feet 5 3/256 inches.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

checker <- "6'-5 3/256 in"

checkers <- construction_measurement(checker, decimal = "traditional", output = "vector", final = "decimal")

checkers

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 0, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 2, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 4, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 16, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 32, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 64, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 100, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 128, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 256, final = "fraction")
```

\bigskip
\bigskip

## Example 2

Return the fractional equivalents for the decimal value of 77.6875 inches.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

checkin <- 77.6875

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 0, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 2, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 4, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 8, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 16, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 32, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 64, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 100, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 128, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 256, final = "fraction")
```

\bigskip
\bigskip

## Example 3

Given the lengths of 5 feet 1 3/4 inches and 21 feet 7 3/8. Multiply, divide, add, and subtract the value to compare the results to the CalculatorSoup.com reference.  

## a) Multiplication

The answer is "111.225 ft^2^ (16016.4063 in^2^)".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length1 <- "5 feet 1 3/4 inches"
length2 <- "21 feet 7 3/8"

length_product_in <- construction_measurement(length1, decimal = "librecad", output = "vector", final = "decimal") * construction_measurement(length2, decimal = "librecad", output = "vector", final = "decimal")

length_product_in


length_product_ft <- construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") * construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")

length_product_ft


construction_measurement(length_product_ft, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")


# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") * construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")


# Alternatively, this could all be done in a single step using the surface_area as well:

construction_measurement(surface_area(width = length1, length = length2, lw_units = "survey_foot"), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip

## b) Division

The answer is "0.2381".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length1 <- "5 feet 1 3/4 inches"
length2 <- "21 feet 7 3/8"

length_quotient <- construction_measurement(length1, decimal = "librecad", output = "vector", final = "decimal") / construction_measurement(length2, decimal = "librecad", output = "vector", final = "decimal")

length_quotient


construction_measurement(length_quotient, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")


# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") / construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip

## c) Addition

The answer is "26 ft 9 1/8 in".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length_sum <- sum(construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal"), construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal"))

construction_measurement(length_sum, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

# Alternatively, this could all be done in a single step as well:

construction_measurement(sum(construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal"), construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip

## d) Subtraction (Negative result)

The answer is "-16 ft 5 5/8 in".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length_difference1 <- construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(length_difference1, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\medskip

## d) Subtraction (Positive result)

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length_difference2 <- construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(length_difference2, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip
\bigskip

## Example 4

"Imagine you&#8217;ve bought a wooden panel, 5 meters long. You plan to cut it into six equal parts, but you have only a tape measure with the fractional inches scale. We can measure the length with precision down to 1/32"." From the Omni Calculator: Inches to Fraction Calculator reference.  

What is the length for each of the 6 boards cut?  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

panel <- set_units(5, "m")

panel

panel_ft <- panel

units(panel_ft) <- make_units(ft)

panel_ft

panel_6 <- panel_ft / 6

panel_6

construction_measurement(drop_units(panel_6), decimal = "traditional", result = "traditional", fraction = 16, final = "fraction")

construction_measurement(drop_units(panel_6), decimal = "traditional", result = "traditional", fraction = 32, final = "fraction")
```

\bigskip
\bigskip

# Construction Decimal Engineering (LibreCAD Style)

## Examples

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

librecad1a <- "6' 8 3/4 in"

construction_measurement(librecad1a, final = "decimal_eng")


librecad2a <- "6'-5 3/256\""

construction_measurement(librecad2a, final = "decimal_eng")
```

\bigskip
\bigskip
\bigskip
\bigskip

# Part II

# Fraction (or Mixed number) to a Decimal (Numeric Vector) using the construction_measurement wrapper function

## Example 1

Convert the following mixed number values to a decimal number. The non-numeric (character) values are ignored with the construction_measurement function.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

trxt <- "1 1/3"

construction_measurement(trxt, final = "decimal")


tlrxy <- "4 1/8 inches"

construction_measurement(tlrxy, final = "decimal")


tmrxy <- "12 13/16 inches"

construction_measurement(tmrxy, final = "decimal")


hjtevo <- "28/3 inches"

construction_measurement(hjtevo, final = "decimal")
```

\bigskip
\bigskip

# Construction Decimal (Measurement in feet inch fraction returned as a decimal value) using the construction_measurement wrapper function

## Example 1 (Convert a feet inch fraction measurement to its decimal equivalent)

In the following example, the expressed values are the same in t1 through t16 (34 feet 3 1/2 inches); however, the only difference exists in the character strings. The point here is to show that the character values do not really matter because it is the numeric values that actually determine the decimal equivalent. The decimal equivalent will be expressed in decimal feet when the result is traditional and it will be expressed in decimal inches when the result is librecad.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}
t1 <- "34'-3 1/2\""
t2 <- "34-3 1/2\""
t3 <- "34' 3 1/2\""
t4 <- "34'-3 1/2"
t5 <- "34-3 1/2"
t6 <- "34 3 1/2"
t7 <- "34 ft 3 1/2 in"
t8 <- "34 3 1/2"
t9 <- "34 fts 3 1/2 in"
t10 <- "34 foot 3 1/2 in"
t11 <- "34 foot 3 1/2 inch"
t12 <- "34 foot 3 1/2 in"
t13 <- "34 feet 3 1/2 in"
t14 <- "34 feet 3 1/2 inch"
t15 <- "34 feet 3 1/2 in"
t16 <- "34 FEEt 3 1/2 IN"
```

\bigskip

## a) Multiply t1 by t2 and return the answer in acres

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

(construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal")
* construction_measurement(t2, decimal = "traditional", output = "vector", final = "decimal")
) / 43560
# acres
```

\bigskip

## b) Square t1 and return the answer in acres

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

(construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal")
^ 2) / 43560
# acres
```

\bigskip

## c) Both a) and b) can be expressed using the following as well

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

t1_ft2 <- set_units((construction_measurement(t1, decimal = "traditional",
output = "vector", final = "decimal") * construction_measurement(t2, decimal = "traditional",
output = "vector", final = "decimal")), US_survey_foot^2)

t1_acres <- t1_ft2

units(t1_acres) <- make_units(acre)

t1_acres



t1_ft2s <- set_units((construction_measurement(t1, decimal = "traditional",
output = "vector", final = "decimal") ^ 2), US_survey_foot^2)

t1_acress <- t1_ft2s

units(t1_acress) <- make_units(acre)

t1_acress



# or alternatively, using the surface_area function
t1_sa <- surface_area(width = t1, length = t2, lw_units = "survey_foot")

t1_sa <- set_units(t1_sa, US_survey_foot^2)

t1_sa


t1_sa_acress <- t1_sa

units(t1_sa_acress) <- make_units(acre)

t1_sa_acress
```

\bigskip

## d) Return the sum of t1 - t5

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

sum(construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t2, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t3, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t4, decimal = "traditional", output = "vector", final = "decimal"),
construction_measurement(t5, decimal = "traditional", output = "vector", final = "decimal"))
```

\bigskip

## e) Return the traditional vector result for t1 - t16

\bigskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

construction_measurement(t1, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t2, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t3, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t4, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t5, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t6, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t7, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t8, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t9, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t10, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t11, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t12, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t13, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t14, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t15, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(t16, decimal = "traditional", output = "vector", final = "decimal")
```

\bigskip

## f) Return the librecad vector result result for t1 - t16

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

construction_measurement(t1, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t2, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t3, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t4, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t5, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t6, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t7, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t8, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t9, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t10, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t11, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t12, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t13, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t14, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t15, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(t16, decimal = "librecad", output = "vector", final = "decimal")
```

\bigskip
\bigskip

## Example 2 [Verify the sum] using the construction_measurement wrapper function

In the following example, verify that the sum of m1 through m6 [33 feet 3 1/2 inches, 32 feet 1 inch, 32 feet 1 inch, 32 feet 1 inch, 32 feet 1 inch, 33 feet 3 1/2 inches] using the construction_measurement function is equivalent to 194 feet 11 inches. As long as the last value is TRUE, then the verification is complete.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

m1 <- "33'-3 1/2\""
m2 <- "32'-1"
m3 <- "32'-1"
m4 <- "32'-1"
m5 <- "32'-1"
m6 <- "33'-3 1/2\""

msum <- sum(construction_measurement(m1, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m2, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m3, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m4, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m5, decimal = "traditional",
output = "vector", final = "decimal"), construction_measurement(m6, decimal = "traditional",
output = "vector", final = "decimal"))

# print msum as a decimal number
msum

# print the construction fraction for msum
construction_measurement(msum, decimal = "traditional", result = "traditional", fraction = 0, final = "fraction")

# check whether msum is equal to the decimal expressed by 194 feet 11 inches or not
construction_measurement("194'-11", decimal = "traditional", output =
"vector", final = "decimal") %==% msum
```

\bigskip
\bigskip

## Example 3 [Perimeter sum] using the construction_measurement wrapper function

Calculate the sum of an object with the following perimeter measurements [3 inches, 8 inches, 6 inches, 2 5/8 inches, 2 feet 6 3/4 inches, 2 feet 6 3/4 inches, 2 feet 6 3/4 inches, 2 5/8 inches]. The sum will be in decimal feet.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

sum(construction_measurement("0 3", decimal = "traditional", output = "vector", final = "decimal"), construction_measurement("0 8", decimal = "traditional", output = "vector", final = "decimal"), construction_measurement("0 6", decimal = "traditional", output = "vector", final = "decimal")) * sum(construction_measurement("0 2 5/8", decimal = "traditional", output = "vector", final = "decimal"), 3 * construction_measurement("2 6 3/4", decimal = "traditional", output = "vector", final = "decimal"), construction_measurement("0 2 5/8", decimal = "traditional", output = "vector", final = "decimal"))

```

\bigskip
\bigskip

## Example 4 [Total surface area & volume for riprap] using the construction_measurement wrapper function

Calculate the amount of surface area fill, in acres, for riprap placement and the volume of fill in yards^3^ along a streambank.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

# bank
bank <- set_units(construction_measurement("72 3 1/3", decimal =
"traditional", output = "vector", final = "decimal"), US_survey_foot)
# 72 feet 3 1/3 inches

bank



# riprap
riprap <- set_units(construction_measurement("0 15.0", decimal = "traditional",
output = "vector", final = "decimal"), US_survey_foot)

riprap

riprap_yd <- riprap

units(riprap_yd) <- make_units(yd)

riprap_yd



# width
OHWM_width <- set_units(25, US_survey_foot)

OHWM_width
# OHWM refers to the Ordinary High Water Mark used by the US Army Corps of Engineers


width <- set_units(47, US_survey_foot)

width



# area
bank_area1 <- width * bank

bank_area1


bank_area2 <- bank_area1

units(bank_area2) <- make_units(yd^2)

bank_area2


bank_area3 <- bank_area1

units(bank_area3) <- make_units(acres)

bank_area3



bank_area_OHWM1 <- OHWM_width * bank

bank_area_OHWM1


bank_area_OHWM2 <- bank_area_OHWM1

units(bank_area_OHWM2) <- make_units(yd^2)

bank_area_OHWM2


bank_area_OHWM3 <- bank_area_OHWM1

units(bank_area_OHWM3) <- make_units(acres)

bank_area_OHWM3



# volume
vol_bank_OHWM <- riprap_yd * bank_area_OHWM2

vol_bank_OHWM


vol_bank <- riprap_yd * bank_area2

vol_bank



# fill
fill_ft2 <- bank_area_OHWM1

fill_ft2


fill_acres <- bank_area_OHWM3

fill_acres


fill_yd2 <- bank_area_OHWM2

fill_yd2


fill_yd3 <- vol_bank_OHWM

fill_yd3
```

\bigskip
\bigskip

## Example 5 [Examples from the Spike reference] using the construction_measurement wrapper function

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

psst <- "7' 4 5/16\""

pssts <- "0 3 3/8\""

wall1 <- "12' 7\""

wall2 <- "40' 9\""

construction_measurement(psst, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(pssts, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(wall1, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(wall2, decimal = "traditional", output = "vector", final = "decimal")
```

\bigskip

## a) Matching the decimal value for 3 3/8 inches

Since pssts is a fraction representing 3 3/8 inches, it is better to use the construction_measurement function or the construction_measurement function with the librecad result instead of using the construction_measurement function with the traditional result to match the decimal value from the Spike reference.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

pssts1 <- "3 3/8\""

construction_measurement(pssts1, final = "decimal")

# or more simply

pssts1b <- "3 3/8 in"

# checks
construction_measurement(pssts1b, final = "decimal")

construction_measurement(pssts1, final = "decimal") %==% construction_measurement(pssts1b, final = "decimal")

frac_to_numeric(pssts1) %==% construction_measurement(pssts, decimal = "librecad", output = "vector", final = "decimal")

construction_measurement(pssts1b, decimal = "librecad", output = "vector", final = "decimal") %==% construction_measurement(pssts, decimal = "librecad", output = "vector", final = "decimal")
```

\bigskip
\bigskip

## Example 6 [Print a table with equivalent length measurements] using the construction_measurement wrapper function

In a tabular format, show the equivalents to 1 feet 2 7/16 inches, 6 feet 8 3/4 inches, 6 feet 5 3/256 inches in decimal inches, decimal feet, decimal yards, decimal millimeters, decimal centimeters, and decimal meters.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

librecad1 <- "1 2 7/16\""

construction_measurement(librecad1, decimal = "traditional", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad1, decimal = "traditional", output = "table", final = "decimal"), digits = 6, nsmall = 0))

construction_measurement(librecad1, decimal = "librecad", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad1, decimal = "librecad", output = "table", final = "decimal"), digits = 4, nsmall = 0))


librecad2 <- "6' 8 3/4 in"

construction_measurement(librecad2, decimal = "traditional", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad2, decimal = "traditional", output = "table", final = "decimal"), digits = 6, nsmall = 6))

construction_measurement(librecad2, decimal = "librecad", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad2, decimal = "librecad", output = "table", final = "decimal"), digits = 2, nsmall = 2))


librecad3 <- "6'-5 3/256\""

construction_measurement(librecad3, decimal = "traditional", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad3, decimal = "traditional", output = "table", final = "decimal"), digits = 6, nsmall = 6))

construction_measurement(librecad3, decimal = "librecad", output = "vector", final = "decimal")

knitr::kable(format(construction_measurement(librecad3, decimal = "librecad", output = "table", final = "decimal"), digits = 5, nsmall = 5))
```

\bigskip
\bigskip
\bigskip
\bigskip

# Construction Fraction using the construction_measurement wrapper function

## Example 1

Return the fractional equivalents for the decimal value of 6 feet 5 3/256 inches.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

checker <- "6'-5 3/256 in"

checkers <- construction_measurement(checker, decimal = "traditional", output = "vector", final = "decimal")

checkers

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 0, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 2, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 4, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 16, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 32, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 64, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 100, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 128, final = "fraction")

construction_measurement(checkers, decimal = "traditional", result = "traditional", fraction = 256, final = "fraction")
```

\bigskip
\bigskip

## Example 2 using the construction_measurement wrapper function

Return the fractional equivalents for the decimal value of 77.6875 inches.  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

checkin <- 77.6875

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 0, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 2, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 4, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 8, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 16, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 32, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 64, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 100, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 128, final = "fraction")

construction_measurement(checkin, decimal = "librecad", result = "traditional", fraction = 256, final = "fraction")
```

\bigskip
\bigskip

## Example 3 using the construction_measurement wrapper function

Given the lengths of 5 feet 1 3/4 inches and 21 feet 7 3/8. Multiply, divide, add, and subtract the value to compare the results to the CalculatorSoup.com reference.  

## a) Multiplication

The answer is "111.225 ft^2^ (16016.4063 in^2^)".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length1 <- "5 feet 1 3/4 inches"
length2 <- "21 feet 7 3/8"

length_product_in <- construction_measurement(length1, decimal = "librecad", output = "vector", final = "decimal") * construction_measurement(length2, decimal = "librecad", output = "vector", final = "decimal")

length_product_in


length_product_ft <- construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") * construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")

length_product_ft


construction_measurement(length_product_ft, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")


# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") * construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")


# Alternatively, this could all be done in a single step using the surface_area as well:

construction_measurement(surface_area(width = length1, length = length2, lw_units = "survey_foot"), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip

## b) Division

The answer is "0.2381".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length1 <- "5 feet 1 3/4 inches"
length2 <- "21 feet 7 3/8"

length_quotient <- construction_measurement(length1, decimal = "librecad", output = "vector", final = "decimal") / construction_measurement(length2, decimal = "librecad", output = "vector", final = "decimal")

length_quotient


construction_measurement(length_quotient, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")


# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") / construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip

## c) Addition

The answer is "26 ft 9 1/8 in".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length_sum <- sum(construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal"), construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal"))

construction_measurement(length_sum, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

# Alternatively, this could all be done in a single step as well:

construction_measurement(sum(construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal"), construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip

## d) Subtraction (Negative result)

The answer is "-16 ft 5 5/8 in".  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length_difference1 <- construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(length_difference1, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\medskip

## d) Subtraction (Positive result)

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

length_difference2 <- construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal")

construction_measurement(length_difference2, decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")

# Alternatively, this could all be done in a single step as well:

construction_measurement((construction_measurement(length2, decimal = "traditional", output = "vector", final = "decimal") - construction_measurement(length1, decimal = "traditional", output = "vector", final = "decimal")), decimal = "traditional", result = "traditional", fraction = 8, final = "fraction")
```

\bigskip
\bigskip

## Example 4 using the construction_measurement wrapper function

"Imagine you&#8217;ve bought a wooden panel, 5 meters long. You plan to cut it into six equal parts, but you have only a tape measure with the fractional inches scale. We can measure the length with precision down to 1/32"." From the Omni Calculator: Inches to Fraction Calculator reference.  

What is the length for each of the 6 boards cut?  

\medskip

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

panel <- set_units(5, "m")

panel

panel_ft <- panel

units(panel_ft) <- make_units(ft)

panel_ft

panel_6 <- panel_ft / 6

panel_6

construction_measurement(drop_units(panel_6), decimal = "traditional", result = "traditional", fraction = 16, final = "fraction")

construction_measurement(drop_units(panel_6), decimal = "traditional", result = "traditional", fraction = 32, final = "fraction")
```

\bigskip
\bigskip

# Construction Decimal Engineering (LibreCAD Style) using the construction_measurement wrapper function

## Examples

```{r, warning = FALSE, message = FALSE, tidy = TRUE}

librecad1a <- "6' 8 3/4 in"

construction_measurement(librecad1a, final = "decimal_eng")


librecad2a <- "6'-5 3/256\""

construction_measurement(librecad2a, final = "decimal_eng")
```

\bigskip
\bigskip
\bigskip
\bigskip

# R Help for iemisc Functions

Please refer to the `iemisc` [https://CRAN.R-project.org/package=iemisc] help definitions for the construction_measurement, frac_to_numeric, construction_measurement, and construction_measurement functions below:  

\bigskip
\bigskip

```{r, echo = FALSE}

loadNamespace("printr")
```

```{r tidy = TRUE, comment = "", results = "asis"}

help(construction_measurement, package = "iemisc")

help(construction_fraction, package = "iemisc")

help(construction_decimal, package = "iemisc")

help(construction_decimal_eng, package = "iemisc")

help(frac_to_numeric, package = "iemisc")

```

\bigskip
\bigskip

# Works Cited

Furey, Edward "Feet and Inches Calculator" at https://www.calculatorsoup.com/calculators/construction/feetandinches.php from CalculatorSoup, https://www.calculatorsoup.com - Online Calculators, Last updated: November 12, 2018  

Omni Calculator, "Inches to Fraction Calculator", Created by Wojciech Sas, PhD, Last updated: Jun 05, 2023, https://www.omnicalculator.com/conversion/inches-to-fraction.  

Spike, 1 January 2022, "Foot and Inch to Decimal Format Conversion", https://www.spikevm.com/calculators/fraction-decimal-calculators.php.  

\bigskip
\bigskip

# EcoC^2^S Links

EcoC^2^S Home &mdash; https://www.ecoccs.com  
About EcoC^2^S &mdash; https://www.ecoccs.com/about-ecoc2s.html  
Services &mdash; https://www.ecoccs.com/services.html  
1 Stop Shop &mdash; https://www.ecoccs.com/other-biz.html  
Online Store &mdash; https://www.ecoccs.com/shopeq/  
Media &mdash; https://www.ecoccs.com/media.html  
Resources &mdash; https://www.ecoccs.com/resources.html  
R Trainings and Resources provided by EcoC^2^S (Irucka Embry, EIT) &mdash; https://www.ecoccs.com/rtraining.html  

\bigskip
\bigskip

# Donations accepted with Liberapay

If you would like to contribute to the continued development of [Irucka Embry&#8217;s R packages](https://www.ecoccs.com/rtraining.html#repos) and/or [Irucka Embry&#8217;s R Examples](https://www.ecoccs.com/rtraining.html#examp), please feel free to donate via the link below:  

[https://liberapay.com/iaembry/donate](https://liberapay.com/iaembry/donate)  

Please feel free to review [Irucka Embry (iaembry)&#8217;s profile](https://liberapay.com/iaembry/) on [Liberapay](https://liberapay.com).  

\bigskip
\bigskip

# Copyright and License

All R code written by Irucka Embry is distributed under the GPL-3 (or later) license, see the [GNU General Public License {GPL} page](https://www.gnu.org/licenses/gpl-3.0.html).  

All written content originally created by Irucka Embry is copyrighted under the Creative Commons Attribution-ShareAlike 4.0 International license. All other written content retains the copyright of the original author(s).  

This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International license](https://creativecommons.org/licenses/by-sa/4.0/).  
